<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVE</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/TGL_LOGO.png" alt = "TGL LOGO">
            </a>
            <nav>
                <a href="index.html">THE HALL</a>
                <a href="archive.html">ARCHIVE OF THE ARCHAIC</a>
                <a href="creator.html">ABOUT CREATOR</a>
            </nav>
        </header>


    <main>
        <section class="CREATOR PICS">
            <img src="images/masked_me.jpg" alt="Weird picture of author">
            <img src="images/sheesh_me.jpg" width="600" alt="Weirder picture of author">
            <img src="images/same_old_shoes.jpg" width="600" alt="Weird picture of author's shoes">
        </section>
        <section class="ABOUT CREATOR">
            <p>Hello! My name's Akshat Johanan and I’m the author of the stories Arvan has so carefully showcased. I also created him but he doesn't like admitting to that. 
                It's always weird when authors talk like that right? My bad. I love music and writing which is why I decided to create chaotic messes of both. 
                I’ve always loved stories which is why I love writing. When I’m not haunted by my writing ideas, I fence, play D&D, play games, watch movies, anime, and tv shows. 
                I’m currently a college student studying Computer Science which is amazing. I’m already learning so much in my real life to implement into my stories. 
                Being a writer means compiling all your experiences, feelings, and opinions into a database to draw ideas from which is just insanely cool. 
                All writers are magicians in their own ways, creating worlds and filling them with life. 
                Except bad writers. They just end up with Rey Not-Skywalker.</p>
        </section>
    </main>

    

        
    <footer>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://youtu.be/uifd7zkCTmw?si=QKwoOfegn3xP9JVq" target="_blank">
                <img src="images/blue__rune_by_deathninja07-d7ppcjs.png" width="150" alt="some icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="https://open.spotify.com/playlist/6KTRnbSO5mefb0mjH1dT4h?si=91d0cc8616144a55" target="_blank">
                <img src="images/Spotify.png" width="100" alt="spotify icon">
            </a>
    </div>
    </footer>
</body>
</html>